upstream backend {
    server backend_app1:3000;
    server backend_app2:3000;
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}
