upstream backend {
    server backend_app1:3000;
    server backend_app2:3000;
}

limit_req_zone $binary_remote_addr zone=storeLimit:10m rate=10r/s;
limit_req_status 429;


server {

    

    listen 80;
    
    include /etc/nginx/mime.types;

    location / {


        limit_req zone=storeLimit burst=5 nodelay;


        proxy_pass http://backend/;
    }
    
}
